<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Red+Hat+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="core/core.css">
        <!-- <link rel="stylesheet" href="calculator/_calculator.css"> -->

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        
        <!-- <script type="text/javascript" src="js/database/warehouse.js"></script>  -->
        <script type="text/javascript" src="js/plugin/table.js"></script> 
        <script type="text/javascript" defer src="js/script/popup.js"></script> 
        <script type="text/javascript" defer src="js/script/panel.js"></script> 
        <script type="text/javascript" async src="js/script/payment.js"></script> 
        <script type="text/javascript" src="core/core.js"></script>
        <!-- <script type="text/javascript" src="calculator/_calculator.js"></script> -->
    
    </head>
    <body>
        <div ck-dialog-container></div>
        <nav class="nav-header">
            <div id="goto-main-menu" class="item csr-pointer">
                <i class="fas fa-bars fa-fw fa-lg"></i>
                <div id="main-menu-content" class="wrap-block" style="display: none;">
                    <div class="block myb1">
                        <div class="title">Reservation</div>
                        <div class="group-btns">
                            <div class="wrap-btn">
                                <div class="btn">A</div>
                                <label class="label">Reservation</label>
                            </div>
                            <div class="wrap-btn">
                                <div class="btn">B</div>
                                <label class="label">Add new reservation</label>
                            </div>
                        </div>
                    </div>   

                    <div class="block myb1">
                        <div class="title">Equipment</div>
                        <div class="group-btns">
                            <div class="wrap-btn">
                                <div class="btn">A</div>
                                <label class="label">Open Cashbox</label>
                            </div>
                            <div class="wrap-btn">
                                <div class="btn">B</div>
                                <label class="label">Devices</label>
                            </div>
                                <div class="wrap-btn">
                                <div class="btn">C</div>
                                <label class="label">Search for LAN Printer</label>
                            </div>
                        </div>
                    </div>  

                    <div class="block myb1">
                        <div class="title">Others</div>
                        <div class="group-btns">
                            <div class="wrap-btn">
                                <div class="btn">A</div>
                                <label class="label">Create Report</label>
                            </div>
                            <div class="wrap-btn">
                                <div class="btn">B</div>
                                <label class="label">Clear Cache</label>
                            </div>

                            <div id="goto-setting" class="wrap-btn">
                                <div class="btn">C</div>
                                <label class="label">Setting</label>
                            </div>
                            <div id='setting-content' style="display: none;">
                                <div class="block border">
                                    <div class="title">Print</div>
                                    <div class="flexbox space-between myb1">
                                        <div>Print Order</div>
                                        <label class="switch-checkmark">
                                            <input type="checkbox" checked="">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="flexbox space-between myb1">
                                        <div>Print Receipt</div>
                                        <label class="switch-checkmark">
                                            <input type="checkbox" checked="">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="flexbox space-between myb1">
                                        <div></div>
                                        <select style="width: 100px; background: transparent;">
                                            <option>option1</option>
                                            <option>option2</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="wrap-btn">
                                <div class="btn"><i class="fas fa-sign-out-alt"></i></div>
                                <label class="label">Signout</label>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="item grow"></div>
            <div id="toggle-listview" class="item min-max csr-pointer"><i class="far fa-window-minimize"></i></div>
            <div class="item">
                <div class="dropbox down crumb profile">
                    <div class="dropbox-btn"><img class="img-circle" src="images/user.png"/></div>
                    <div class="wrap-dropbox-content">
                        <div class="dropbox-navigator">
                            <div class="i-close far fa-window-close"></div>
                        </div>
                        <div class="dropbox-content">     
                            <a href="#" class="option"><i class="fas fa-user fa-fw"></i> Centric Kernel</a>
                            <a href="#" class="option"><i class="fas fa-user-cog fa-fw"></i> Setting</a>
                            <a href="#" class="option"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a>
                        </div>
                    </div>
                </div> 
                <div id="admin-authorization" hidden>
                    <div class="block m1">
                        <div class="flexbox wrap space-between full-flex">
                            <label>Username</label>
                            <input>
                        </div>
                        <div class="flexbox wrap space-between full-flex">
                            <label>Password</label>
                            <input>
                        </div>
                    </div>
                </div>
            </div>
              
            <!-- <div class="item item-circle">
                <img src="icons/minimize.png"/>
            </div>
            <div class="item item-circle">
                <img src="icons/close.png"/>
            </div> -->
        </nav>
        <div class="panel">
            <div id="panel-payment" class="full-panel">
                <nav class="nav-toolbar">
                    <div class="item csr-pointer">
                        <div id="goto-panel-group-items"><i class="fas fa-chevron-left"></i>&nbsp;Back</div>
                    </div>
                    <div class="item">
                        <div class="title">Receipt #001</div>
                    </div>
                    <div class="grow"></div>
                </nav>
                <div class="measure scroll-y">
                    <div class="wrap-block col-three">
                        <div class="left-block">
                            <div class="block">
                                <div class="gridview number-pad">
                                    <div class="wrap-grid">
                                        <span class="grid" data-value="7">7</span>
                                        <span class="grid" data-value="8">8</span>
                                        <span class="grid" data-value="9">9</span>
                                        <span class="grid" data-value="4">4</span>
                                        <span class="grid" data-value="5">5</span>
                                        <span class="grid" data-value="6">6</span> 
                                        <span class="grid" data-value="1">1</span>
                                        <span class="grid" data-value="2">2</span>
                                        <span class="grid" data-value="3">3</span>
                                        <span class="grid" data-value="."><img src="icons/dot.png"/></span>
                                        <span class="grid" data-value="0">0</span>
                                        <span class="grid" data-value="-1"><img src="icons/backspace.png"/></span>              
                                    </div>
                                </div>
                                <div class="gridview quick-number">
                                    <div class="wrap-grid">
                                        <span class="grid bg-green" data-value="5">5</span>
                                        <span class="grid bg-sky" data-value="10">10</span>
                                        <span class="grid bg-yellow" data-value="50">50</span>
                                        <span class="grid bg-orange" data-value="100">100</span>
                                        <span class="grid bg-red" data-value="200">200</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right-block fuse">
                            <div class="block px1">
                                <div class="title">Payment detail</div>
                                <div class="wrap-input breadcrumb">
                                    <div class="step"><i class="far fa-money-bill-alt"> Tips</i></div>
                                    <input name="tips" class="number" autocomplete="off">
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="wrap-input breadcrumb">
                                    <div class="step"><i class="far fa-money-bill-alt"> Sub-total</i></div>
                                    <input name="subtotal" readonly>
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="wrap-input breadcrumb">
                                    <div class="step"><i class="far fa-money-bill-alt"> Total</i></div>
                                    <input name="total" readonly>
                                    <div class="step slope-left">$</div>
                                </div>
                                
                                <div class="wrap-input breadcrumb">
                                    <div class="step"><i class="far fa-money-bill-alt"> Cash</i></div>
                                    <input id="cash" name="cash" class="number" autocomplete="off">
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="wrap-input breadcrumb">
                                    <div class="step"><i class="far fa-money-bill-alt"> Change</i></div>
                                    <input readonly>
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="wrap-input breadcrumb myt2">
                                    <div class="step"><i class="far fa-money-bill-alt"></i>
                                        <select>
                                            <option value="0" selected>Other Currencies</option>
                                            <option value="1"><i class="far fa-money-bill"></i> Riel</option>
                                            <option value="2"><i class="far fa-money-bill"></i> ThaiBat</option>
                                        </select>
                                    </div>
                                    <input name="other-currencies" class="number" autocomplete="off">
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="wrap-input breadcrumb myt2">
                                    <div class="step"><i class="far fa-credit-card"></i>
                                        <select>
                                            <option value="-1" selected disabled>Payment Means</option>
                                            <option value="0"><i class="fab fa-cc-visa"></i> Visa</option>
                                            <option value="1"><i class="fab fa-cc-mastercard"></i> Master Card</option>
                                            <option value="2"><i class="fab fa-cc-paypal"></i> Pay Pal</option>
                                        </select>
                                    </div>
                                    <input name="credit-card" class="number" autocomplete="off">
                                    <div class="step slope-left">$</div>
                                </div>

                                <div class="btn">Promotion</div>

                                <div class="wrap-input breadcrumb wrap-free myt2">
                                    <div class="step"><i class="fas fa-receipt"> Print receipt</i></div>
                                    <label class="switch-checkmark">
                                        <input type="checkbox" checked>
                                        <span class="slider round"></span>
                                    </label>
                                </div>

                                <div class="btn submit right">Pay</div>

                            </div>
                        
                        </div>
                   
                    </div>
                </div>
            </div><!--End #payment-panel-->

            <div id="panel-group-tables" class="full-panel show">
                <nav class="nav-toolbar top">
                    <div class="item breadcrumb">
                        <a href="#" class="step">All</a>
                        <a class="step">Group1</a>
                        <a class="step">Group2</a>
                        <a class="step">Group3</a>
                    </div>
                    
                    <div class="item group-search-boxes">
                        <div id="text-search" class="wrap-search-box">
                            <div class="wrap-input">
                                <i id="i-search" class="i-search fas fa-search"></i>
                                <input class="ignore" name="item-name" type="text" value="" placeholder="Text search ...">
                                <i id="i-close" class="i-close far fa-times-circle"></i>
                            </div>
                            <div id="btn-search" class="btn-search"><i class="fas fa-search"></i></div>
                        </div>
                    </div> 
                    
                </nav>
                <nav class="nav-toolbar responsive">
                    <div class="item breadcrumb">
                        <div class="step">All</div>
                        <div class="step">Group 1</div>
                        <div class="step">Group 2</div>
                        <div class="step">Group 3</div>
                    </div>
                </nav>

                <div id="table-item-gridview" class="gridview item-gridview full-desktop"><!--gridview-->
                    <div class="wrap-grid">
                        <!--Grid object here-->
                        <!-- <div class="grid">
                            <div data-id="000" hidden></div>
                            <div class="grid-caption">Table#001</div>
                            <div class="grid-image">
                                <img src="pictures/table.jpg"/>                
                            </div>
                            <div class="grid-caption"></div>
                        </div> -->
                    </div>
                </div><!--end-gridview-->       
                
            </div>

            <div id="panel-group-items" class="full-panel">
                <div class="left-panel">
                    <nav class="nav-toolbar top">
                        <div class="item goto-panel-group-tables csr-pointer">
                            <i class="fas fa-chevron-left"></i>&nbsp;Table
                        </div>
                        <div class="item"><label>T-001</label></div>
                        <!-- <div class="item grow"></div> -->

                        <div id="demo-order-list" class="item">
                            <div class="dropbox down crumb list">
                                <div class="dropbox-btn">
                                    <i class="icon fas fa-receipt"></i>
                                    <div class="badge">3</div>
                                </div>
                                <div class="wrap-dropbox-content">
                                    <div class="dropbox-navigator">
                                        <div class="i-close far fa-window-close"></div>
                                    </div>
                                    <div class="dropbox-content">
                                        <i id="add-new-order" class="add-option fas fa-plus"></i>    
                                        <div class="wrap-option scroll-y">
                                            <a href="#" class="option"><i class="fas fa-receipt"></i> ORDER-1</a>
                                            <a href="#" class="option"><i class="fas fa-receipt"></i> ORDER-2</a>
                                            <a href="#" class="option"><i class="fas fa-receipt"></i> ORDER-3</a>
                                            <a href="#" class="option"><i class="fas fa-receipt"></i> ORDER-3</a>              
                                            <a href="#" class="option"><i class="fas fa-receipt"></i> ORDER-3</a> 
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </nav>
                
                    <div id="wrap-list" class="wrap-table list">
                        <table id="item-listview">
                            <tr>
                                <th>№</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Qty</th>
                                <th>Amount</th>
                            </tr> 
                            
                        </table>
                    </div>
                    
                    <div class="group-btns">
                        <button class="btn full-width">Send</button>
                    </div>
                    <div class="wrap-table summary">
                        <table>
                        <tr>
                            <th>Sub-Total</th>
                            <th>Discount</th>
                            <th>VAT</th>
                            <th>Total</th>
                        </tr>
                        <tr>
                            <td>384</td>
                            <td>10%</td>
                            <td>$1.3</td>
                            <td>198</td>
                        </tr>
                        </table>
                    </div>
                    
                    <div class="group-btns operation">
                        <div class="wrap-btn dropbox up crumb list">
                            <div class="dropbox-btn btn"><i class="fas fa-ellipsis-h fa-fw"></i></div>
                            <label class="label">Function</label>
                            
                            <div class="wrap-dropbox-content">
                                <div class="dropbox-content">   
                                    <a href="#" id='dbl-move-table' class="option"><i class="fab fa-accessible-icon fa-fw"></i> Move Table</a>
                                    <a href="#" id='dbl-split-receipt' class="option"><i class="fas fa-clone fa-fw"></i> Split Receipt</a>
                                    <a href="#" id='dbl-combine-receipt' class="option"><i class="fas fa-object-group fa-fw"></i> Combine Receipt</a>
                                    <a href="#" id='dbl-add-new-item' class="option"><i class="fas fa-plus-square fa-fw"></i> Add New Item</a> 
                                    <a href="#" id='dbl-clear-order' class="option"><i class="fas fa-broom fa-fw"></i> Clear Order</a>                
                                </div>
                                <div class="dropbox-navigator">
                                    <div class="i-close far fa-window-close"></div>
                                </div>
                            </div>
                        </div>
                    
                        <div id='btn-discount' class="wrap-btn">
                            <div class="btn"><i class="fas fa-percent fa-fw"></i></div>
                            <label class="label">Discount</label>
                        </div>
                        <div class="wrap-btn">
                            <div class="btn"><i class="fas fa-print fa-fw"></i></div>
                            <label class="label">Print</label>
                        </div>
                        <div class="wrap-btn dropbox up">
                            <div id="goto-panel-payment" class="btn"><i class="far fa-money-bill-alt fa-fw"></i></div>
                            <label class="label">Pay</label>
                        </div> 
                    </div>
                </div><!--end left-panel-->

                <div class="right-panel">
                    <nav class="nav-toolbar top">
                        <div class="item goto-panel-group-tables mobile csr-pointer">
                            <i class="fas fa-chevron-left"></i>&nbsp;Table
                        </div>
                        <div class="item breadcrumb desktop clear-initial-trail">
                            <div class="step">All</div>
                            <div class="step">Group 1</div>
                            <div class="step">Group 2</div>
                            <div class="step">Group 3</div>
                        </div>
                        <span class="item grow"></span>
                        
                        <div class="item group-search-boxes">
                            <div id="barcode-search" class="wrap-search-box">
                                <div class="wrap-input">
                                    <i id="i-search" class="i-search fas fa-search"></i>
                                    <input class="ignore" placeholder="Barcode search ..." name="item-name" type="text" value="">
                                    <i id="i-close" class="i-close far fa-times-circle"></i>
                                </div>
                                <div id="btn-search" class="btn-search"><i class="fas fa-barcode"></i></div>
                            </div>
                            <div id="text-search" class="wrap-search-box">
                                <div class="wrap-input">
                                    <i id="i-search" class="i-search fas fa-search"></i>
                                    <input class="ignore" name="item-name" type="text" value="" placeholder="Text search ...">
                                    <i id="i-close" class="i-close far fa-times-circle"></i>
                                </div>
                                <div id="btn-search" class="btn-search"><i class="fas fa-search"></i></div>
                            </div>
                        </div>  
                    </nav>
                    <nav class="nav-toolbar responsive">
                        <div class="item breadcrumb">
                            <div class="step">All</div>
                            <div class="step">Group 1</div>
                            <div class="step">Group 2</div>
                            <div class="step">Group 3</div>
                        </div>
                    </nav>
                    <div id="item-gridview" class="gridview item-gridview"><!--gridview-->
                        <div class="wrap-grid">
                            <!--Grid object here-->
                            <!-- <div class="grid">
                                <div data-id="000" hidden></div>
                                <div class="grid-caption">តែបៃតង</div>
                                <div class="grid-image">
                                    <div class="wrap-scale">
                                        <i class="scale-down">-</i>
                                        <label data-scale="1" class="scale">1</label>
                                        <i class="scale-up">+</i>
                                    </div>
                                    <img src="pictures/goods.jpg"/>
                                    <div class="price">3.2</div>
                                    <div class="discount">50%</div>                      
                                </div>
                                <div class="grid-caption">Green Tea</div>
                            </div> -->
                        </div>
                    </div><!--end-gridview-->

                    <nav class="nav-toolbar bottom">
                        <span class="grow"></span>
                        <div class="item">
                            <div id="datetime" class="datetime"></div>
                        </div>
                    </nav>
                </div><!--End right-panel-->
            </div><!--End block-panel-->

        </div>

        <div id='move-table' class='dbl-function' style="display: none;">
            <div class="item group-search-boxes">   
                <div id="text-search" class="wrap-search-box">
                    <div class="wrap-input show">
                        <i id="i-search" class="i-search fas fa-search"></i>
                        <input class="ignore" name="item-name" type="text" value="" placeholder="Text search ...">
                        <i id="i-close" class="i-close far fa-times-circle"></i>
                    </div>
                    <div id="btn-search" style="display: none;" class="btn-search no-space"><i class="fas fa-search"></i></div>
                </div>
            </div>
            <div id='move-table-breadcrumb' class="item breadcrumb clear-initial-trail" style="margin: .5rem 0 .5rem;">
                <div><div class="step">All</div></div>
                <div><div class="step">Group 1</div></div>
                <div><div class="step">Group 2</div></div>
                <div><div class="step">Group 3</div></div>
            </div>
            <div class='block'>
                <div class='title'>Choose Table</div>
                
                <div id='move-table-list' class='scroll-y' style='height: 260px;'>
                    <label class="rc-container mx1">
                        <input data-id="t-001" name="table" type="radio">
                        <span class="radiomark"></span>
                        T-001
                    </label>
                    <hr />
                    <label class="rc-container mx1">
                        <input data-id="t-002" name="table" type="radio">
                        <span class="radiomark"></span>
                        T-002
                    </label>
                    <hr />
                    <label class="rc-container mx1">
                        <input data-id="t-003" name="table" type="radio">
                        <span class="radiomark"></span>
                        T-003
                    </label>        
                    <hr />
                </div>
            </div>
            
        </div><!--End #move-table-->

        <div id='combine-receipt' class='dbl-function' style="display: none;">
            <div class="group-search-boxes">   
                <div id="text-search" class="wrap-search-box">
                    <div class="wrap-input show">
                        <i id="i-search" class="i-search fas fa-search"></i>
                        <input class="ignore" name="item-name" type="text" value="" placeholder="Text search ...">
                        <i id="i-close" class="i-close far fa-times-circle"></i>
                    </div>
                    <div id="btn-search" style="display: none;" class="btn-search no-space"><i class="fas fa-search"></i></div>
                </div>
            </div>
            <div class='block'>
                <div class='title'>Choose Receipts</div>
                <div id='combine-receipt-list'>
                    <label class="rc-container mx1">
                        <input data-id="r-001" name="receipt" type="checkbox">
                        <span class="checkmark"></span>
                        R-001
                    </label><hr /> 
                    <label class="rc-container mx1">
                        <input data-id="r-002" name="receipt" type="checkbox">
                        <span class="checkmark"></span>
                        R-002
                    </label><hr />
                    <label class="rc-container mx1">
                        <input data-id="r-003" name="receipt" type="checkbox">
                        <span class="checkmark"></span>
                        R-003
                    </label><hr />   
                </div>
            </div>
            
        </div><!--End #combine-receipt-->

        <div id="split-receipt" class='wrap-table list' 
            style="display: none; height: 355px;">
            <table id="split-receipt-listview">
                <tr>
                    <th>№</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Amount</th>
                </tr> 
                
            </table>
        </div>

        <!-----------------------------Discount--------------------------->
        <div id="membercard-discount" style="display: none;">
            <div class='wrap-block col-two'>
                <div class='left-block m0'>
                   <div class="block">
                        <nav class='nav-toolbar'>
                            <div class='item'>
                                <div class='btn' 
                                    style="height: 30px; line-height: 30px;">
                                    <i class="far fa-plus-square"></i>
                                </div>
                            </div>
                            <div class="item group-search-boxes">   
                                <div id="text-search" class="wrap-search-box">
                                    <div class="wrap-input show" style="max-width: 326px;">
                                        <i id="i-search" class="i-search fas fa-search"></i>
                                        <input class="ignore" name="item-name" type="text" value="" placeholder="Text search ...">
                                        <i id="i-close" class="i-close far fa-times-circle"></i>
                                    </div>
                                    <div id="btn-search" style="display: none;" class="btn-search no-space"><i class="fas fa-search"></i></div>
                                </div>
                            </div>
                        </nav>
                        <div class='wrap-table list scroll-xy bg-gray' 
                            style="height: 350px; margin: .5rem 0 0 .25rem;">
                            <table id="membercard-discount-listview">
                                <tr>
                                    <th>№</th>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Amount</th>
                                </tr>     
                            </table>
                        </div>
                   </div>
                </div>
                <div class='right-block  m0'>
                   
                </div>

            </div>
        </div>

        <!-- <div class="ajax-loader">
            <div class="content">
                <img src="images/loader/spinner.svg">
            </div>
        </div> -->

        <script type="text/javascript">
            new DialogBox();
            let item_tables = [{
                            "id": "t001",
                            "name_en": 99,
                            "price": 0.9,
                            "image": "pictures/table.jpg", 
                            "status": true                       
                        }, 
                         {
                            "id": "t002",
                            "name_en": "Table #001",
                            "price": 0.9,
                            "image": "pictures/table.jpg",
                            "status": false             
                        },
                         {
                            "id": "t003",
                            "name_en": "Table #003",
                            "image": "pictures/table.jpg",
                            "status": false
                        },
                        {
                            "id": "t004",
                            "name_en": "Table #004",
                            "image": "pictures/table.jpg",
                            "status": false
                        },
                        {
                            "id": "t005",
                            "name_en": "Table #005",
                            "image": "pictures/table.jpg",
                            "status": true     
                        }];

            let db = new Warehouse();
            
            db.addTable("tb_meal", item_tables, "id");
            db.addTable("tb_item_table", item_tables, "id");
            db.select("tb_item_table", function(values){
                values.each(function(i, table){
                    let grid = $("<div class='grid'></div>")
                    .append('<div data-id="'+ table.id +'" hidden></div>')
                    .append('<div class="grid-caption">'+ table.name_en +'</div>');
                    let grid_image = $("<div class='grid-image'></div>");
                        grid_image.append("<div class='time'>00:00:120</div>");
                        grid_image.append('<img ondragstart="return false;" src="'+ table.image +'"/>')
                        .appendTo(grid);
                    grid.append("<div class='grid-subtitle'>Subtitle1</div>");
                        $("#table-item-gridview").children().append(grid.on("click", tableClicked));
                });
            });

            function tableClicked(e){
                getGroupItems();
                $("#panel-group-items").addClass("show");
                $("#panel-group-items").removeClass("hide");
                $(".nav-header .min-max").addClass("show");
            }

            function getGroupItems(){
                db.from("tb_meal", function(values){
                    values.each(function(i, item){
                        let grid = $("<div class='grid'></div>")
                        .append('<div data-id="'+ item.id +'" hidden></div>')
                        .append('<div class="grid-caption">'+ item.name_kh +'</div>');
                        let grid_image = $("<div class='grid-image'></div>");
                        $('<div class="wrap-scale">'
                            + '<i class="scale-down">-</i>'
                            + '<label data-scale="1" class="scale">1</label>'
                            + '<i class="scale-up">+</i>'
                        + '</div>').appendTo(grid_image).find(".scale").on("click", openCalculator);
                        grid_image.append('<div class="price">'+ "$" + item.price +'</div>');
                        if(item.discount > 0){
                            grid_image.append('<div class="discount">'+ '-'+ parseFloat(item.discount) * 100 + "%" +'</div>');
                        }

                        if(item.image !== "" && item.image !== undefined){
                            grid_image.append('<img ondragstart="return false;" src="'+ item.image +'"/>');
                        }
                
                        grid.append(grid_image);
                        grid.append('<div class="grid-subtitle fn-black">'+ item.name_en +'</div>');
                        $("#item-gridview").children().append(grid.on("click", itemClicked));
                    });
                });
            }

            let calc = null;
            function openCalculator(e){
                e.preventDefault();
                // calc = new DialogCalculator();
                // calc.accept(e => {
                //     let _scale = calc.self.find(".navigator.output").text();
                //     $(this).data("scale", _scale);
                //     $(this).text(_scale);
                //     calc.shutdown();
                // }); 
                
                // $(this).parent().addClass("active");
                // $(this).parent().parent().parent().addClass("active")
                //     .siblings().removeClass("active")
                //     .find(".wrap-scale").removeClass("active");
            }

            //Show datetime
            $(".datetime").text(getCurrentDate());
    
            //Update table
            let count = 1;
            let rows = $();
            const base_count = 1;
            function itemClicked(e){              
                let scale = $(this).find(".grid-image .wrap-scale .scale");
                let price = $(this).find(".grid-image .price");
                let scale_down = $(this).find(".grid-image .wrap-scale .scale-down");
                let scale_up = $(this).find(".grid-image .wrap-scale .scale-up");
                let data_id = $(this).children().data("id");
                const meal = db.map('tb_meal').find(data_id);
                let item = {};    
                item.id = meal.id;
                item.name = meal.name_kh;
                item.price = meal.price;
                item.qty = parseInt(scale.data("scale"));
                item.amount = (parseFloat(item.price) * parseInt(item.qty)).toFixed(3);
                db.insert('tb_order', item, "id");
                // db.map("tb_order").insert(item, "id");
                $(this).find(".wrap-scale").addClass("show");            
                
                if($(e.target).is(scale_down)){
                    count = parseInt(item.qty);
                    if(count > 0){
                        count --;
                        item.qty = count;
                        item.amount = ((item.qty * item.price) *(1 - meal.discount)).toFixed(3);  
                    } 

                    if(count == 0){
                        count ++;
                        db.get("tb_order").delete(item.id);
                        $(this).find(".wrap-scale").removeClass("show");
                    }
                    scale.data("scale", count);
                    scale.text(count);                                 
                }
                
                if($(e.target).is(scale_up)){
                    count = item.qty;
                    count ++;
                    item.qty = count;
                    item.amount = ((item.qty * (item.price) * (1 - meal.discount))).toFixed(3);
                    scale.data("scale", count);
                    scale.text(count);
                }  
                
                // $.updateRow("#item-listview", item, "id", {
                //     // scalable: {
                //     //     column: "qty",
                //     //     event: "click", 
                //     //     callback: function(e){
                            
                //     //     }
                //     // },zcgwe
                //     collapsable: true,
                //     summary:[
                //         {
                //             column: "amount",
                //             content: "Total: 993.33"
                //         },
                //         {
                //             column: "name",
                //             content: "Mlmellw"
                //         }
                //     ],
                //     text_align: [{"name" : "center"}, {"amount" : "right"}],
                 
                //     // html: [
                //     //     {
                //     //         column: -1,
                //     //         insertion: "replace",
                //     //         element: "<button>Edit</button>",
                //     //         listener: ["click", function(e){
                //     //             console.log(this)
                //     //         }]
                //     //     }
                //     // ]
                // });   
                db.insert("tb_order", item, "id");
                $.bindRows("#item-listview", db.from('tb_order'), "id", {
                    highlight_row: item.id,

                    scalable: {
                        tablet: false,
                        column: "qty",
                        event: "click",
                        callback: function(e){
                            console.log(this)
                        }
                    },
                    collapsable: true,
                    summary: {
                        description: "Report:0084 Total:300$",
                        result: [
                            {
                                column: "price",
                                content: "Total is 877"
                            },
                            {
                                column: "name",
                                content: "Soiueowu"
                            }
                        ]
                    }
                    // hidden_columns: ["price"],
                    // html: 
                    // [
                    //     {
                    //         element: "<div><input value='0'></div>",
                    //         column: "price",
                    //         insertion: "replace",
                    //         listener: ['keyup', function(e){
                    //             let output = "";
                    //             if($(e.target).is($("input"))){
                    //                 output = e.target.value;
                    //             }                         
                    //             output = $.validNumber(output);
                    //             if(output.length === 0){ output = "0"; }
                    //             e.target.value = output;                       
                    //         }]                       
                    //     },
                    //     {
                    //         element: "<button class='btn-style'>delete</button>",
                    //         column: -1,
                    //         insertion: "replace",
                    //         listener: ['click', function(e){
                                
                    //         }]                       
                    //     }
                    // ]
                });

                // const rows = $("#item-listview").find("tr:not(:first-child)");
                // rows.each(function(i, tr){
                //     if(data_id == $(tr).data("id")){
                //         $(tr).addClass("highlight");
                //         tr.scrollIntoView({
                //             behavior: 'auto',
                //             block: 'center'
                //         });
                //     } 

                // });             
            }
           
            // function getCurrentDate(){
            //   var today = new Date();
            //   var dd = String(today.getDate()).padStart(2, '0');
            //   var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            //   var yyyy = today.getFullYear();

            //   today = dd + '/' + mm + '/' + yyyy;
            //   return today;
            // };
            function getCurrentDate(){
                return new Date();
            }
            
        </script>
        
    </body>
</html>